# ARCinema

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/souravmodak/arcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souravmodak/arcinema/: CameraActivity.java  CameraOverlayView.java  CameraVideoOverlayActivity.java  Description.java  MainActivity.java  Movie.java  MovieAdapter.java  SplashActivity.java  TestActivity.java  VideoPlayerActivity.java
app/src/main/java/com/souravmodak/arcinema/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/souravmodak/arcinema/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/souravmodak/arcinema/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: shine_animation.xml
app/src/main/res/drawable/: ic_ar_foreground.xml  ic_arrow_back.xml  ic_camera_foreground.xml  ic_download_complete_foreground.xml  ic_menu.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_video_overlay.xml  activity_description.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_test.xml  content_test.xml  item_movie_tile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ar_round.xml  ic_download_complete_round.xml  ic_snap_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_ar_background.xml  ic_snap_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/souravmodak/arcinema/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
